{
  "name": "@synpress-io/synpress-basic-example",
  "version": "1.0.0",
  "repository": "git@github.com:synpress-io/synpress-examples.git",
  "author": "Jakub Mucha <jakub.mucha@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@synthetixio/synpress": "^3.7.2-beta.0",
    "serve": "^14.2.0",
    "start-server-and-test": "^2.0.0"
  },
  "scripts": {
    "synpress:run": "synpress run",
    "start:server": "serve ../../node_modules/@metamask/test-dapp/dist -p 3000",
    "test": "start-server-and-test 'pnpm start:server' http-get://localhost:3000 'pnpm synpress:run'",
    "test:headless": "start-server-and-test 'pnpm start:server' http-get://localhost:3000 'pnpm synpress:run --headless'"
  }
}
